PORT=4444
MONGO_URL="mongodb://localhost:27017/StyleMe"
Razorpay_API_SECRET="QyhcLHAYKLSeb4mHosD4s8R9"
Razorpay_API_ID="rzp_test_3C201ifWQTPlPB"
#token
JWT_SECRET="10"
JWT_TIMEOUT="12h"
# google credentials
GOOGLE_CLIENT_ID="101583258339-do78ls11ul37i2uf5drpp6sigkvksmjq.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"